{
  "name": "grammarkdown",
  "version": "1.0.5",
  "description": "Markdown-like DSL for defining syntactic grammars for programming languages.",
  "license": "Apache-2.0",
  "keywords": [
    "grammar",
    "language",
    "syntax",
    "dsl",
    "javascript",
    "typescript",
    "ecmascript"
  ],
  "author": {
    "name": "Ron Buckton",
    "email": "rbuckton@chronicles.org",
    "url": "http://github.com/rbuckton"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rbuckton/grammarkdown.git"
  },
  "bugs": {
    "url": "https://github.com/rbuckton/grammarkdown/issues"
  },
  "homepage": "https://github.com/rbuckton/grammarkdown",
  "main": "./out/lib/index.js",
  "typings": "./out/lib/index.d.ts",
  "bin": {
    "grammarkdown": "./bin/grammarkdown"
  },
  "scripts": {
    "test": "gulp test",
    "build": "gulp build",
    "prepublish": "gulp test",
    "update-pages": "gulp publish"
  },
  "devDependencies": {
    "@types/chai": "^3.4.28",
    "@types/mocha": "^2.2.27",
    "@types/node": "^4.0.29",
    "@types/source-map-support": "^0.2.27",
    "chai": "^2.3.0",
    "del": "^2.0.2",
    "ecmarkup": "^3.2.6",
    "gulp": "^3.9.0",
    "gulp-emu": "^1.0.0",
    "gulp-mocha": "^2.1.0",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "gulp-tsb": "git://github.com/rbuckton/gulp-tsb.git#srcDestMethods",
    "merge2": "^0.3.6",
    "mocha": "^2.2.5",
    "source-map-support": "^0.3.1",
    "typescript": "next"
  },
  "dependencies": {
    "prex": "^0.2.0"
  }
}
